<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .c1 {
            width: 400px;
            height: 200px;
            background-color: black;
            display: inline-block;
            margin-right: 20px;
        }

        .c2 {
            width: 200px;
            height: 200px;
            background-color: red;
            display: inline-block;
        }

        .c3 {
            width: 100px;
            height: 200px;
            background-color: blue;
            display: inline-block;
        }

        .c4 {
            width: 200px;
            height: 200px;
            background-color: pink;
            float: left;
        }

        .c5 {
            width: 200px;
            height: 200px;
            background-color: yellow;
            float: left;

        }

        .c6 {
            width: 200px;
            height: 200px;
            background-color: gray;
            float: right;
        }

        .box {
            margin: 0px auto;
            width: 800px;
            height: 200px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
<div class="c1"></div>
<div class="c2"></div>
<div class="c3"></div>
<hr>


<div class="box">
    <div class="c4"></div>
    <div class="c5"></div>
    <div class="c6"></div>
</div>
</body>
</html>